/* :root{ */
    /* --primary:#ffbaba; */
    /* --dark: #222; */
    /* --light:rgb(85, 182, 250); */
    /* --shadow:0 1px 5px rgba(242, 31, 63, 0.75 ) ; */


    html{

        box-sizing: border-box;
        font-family: 'Bitter', serif;
        color: white;
        
        }
        
        body{
        background:url(23.jpg); 
        margin: 30px 50px ;
        line-height: 1.5;
        background-position: center;
        background-size: cover;
        }
        
        .button{
        background:black; 
        color:white;
        padding: 0.6rem 1.3rem;
        text-decoration: none;
        border: 1px;
        box-shadow: 0 5px 7px rgba(31, 70, 242, 0.75);
        }
        
        img{
            max-width: 100%;
            border-radius: 10px;
        
        }
        
        .container{
            display: grid;
            grid-gap: 20px;
        }
        
        .mainnav ul{
            display: grid;
            grid-gap: 20px;
            list-style: none;
            padding: 0;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        .mainnav a{
        background: rgba(9, 49, 87,0.75);
        display: block;
        text-decoration: none;
        padding:14px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-size: 19px;
        box-shadow: 0 5px 7px rgba(242, 31, 63, 0.75 );
        border-radius: 12px;
        
         
        
        }
        .mainnav a:hover{
            background: rgb(15, 172, 245);
            color: white;
            transition: 1.2s;
        
        }
        
        
        .topcontainer{
        display: grid;
        grid-gap: 25px;
        grid-template-areas: 
        'showcase showcase topbox-a'
        'showcase showcase topbox-b';
        
        
        }
        
        .showcase{
            grid-area: showcase;
            min-height: 400px;
            background: url(19.jpg);
            background-position: center;
            background-size: cover;
            padding: 48px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            box-shadow: 0 8px 10px rgb(0, 0, 0); 
            border-radius: 10px;
        }
        
        .showcase h1{
        font-size: 64px;
        margin-bottom: 0;
        color: white;
        }
        
        
        .showcase p{
            font-size: 22px;
            margin-bottom: 0;
            color: white;
        }
        
        .topbox{
         background: rgba(9, 49, 87,0.4);
         display: grid;
         align-items: center;
         justify-items: center;
         box-shadow:  0 6px 9px rgba(242, 31, 63, 0.75 );
         padding: 24px; 
         border-radius: 12px;
        }
        
        .topbox-a{
            grid-area: topbox-a;
        }
        .topbox-b{
            grid-area:topbox-b;
        }
        
        .boxes{
        
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(
            200px,1fr));
        }
        
        .box{
            background: rgba(0,0,0,0.65);
            text-align: center;
            padding: 24px 32px;
            box-shadow: 0 6px 9px rgba(255, 2, 44, 0.75);
            border-radius: 12px;
        }
        
        
        .info{
            background: rgba(0,0,0,0.65);
            box-shadow: 0 5px 7px rgba(31, 70, 242, 0.75);
            display: grid;
            grid-gap: 35px;
            grid-template-columns: repeat(2 , 1fr);
            padding:48px;
            font-size: 21px;
            border-radius: 10px;
        
        }
        
        .portfolio{
            display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(
            200px,1fr));
        }
        
        .portfolio img{
             width: 90%;
             box-shadow: 0 6px 9px rgba(255, 2, 44, 0.75);
            }
        
        footer{
            margin-top: 35px;
            background:  rgba(0,0,0,0.1);
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 30px;
        }    
        
        .new{
            
            color: white;
            padding: 24px;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        .new:hover{
            background: rgb(15, 172, 245);
            color: white;
            transition: 1.2s;
            width: 100%;
            text-transform: uppercase;
            left: 0;
            bottom: 0;
            text-align: center;
            text-decoration: none;
        }
        